<?xml version="1.0"?>
<font>
    <info face="PressStart2P" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="42" base="44" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="PressStart2P.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="106" index="78" char="j" width="30" height="46" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="0" y="0" page="0"/>
        <char id="33" index="5" char="!" width="20" height="41" xoffset="9" yoffset="2" xadvance="42" chnl="15" x="0" y="47" page="0"/>
        <char id="35" index="7" char="#" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="0" y="89" page="0"/>
        <char id="36" index="8" char="$" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="21" y="47" page="0"/>
        <char id="37" index="9" char="%" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="31" y="0" page="0"/>
        <char id="38" index="10" char="&amp;" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="0" y="131" page="0"/>
        <char id="40" index="12" char="(" width="25" height="41" xoffset="9" yoffset="2" xadvance="42" chnl="15" x="0" y="173" page="0"/>
        <char id="41" index="13" char=")" width="25" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="0" y="215" page="0"/>
        <char id="42" index="14" char="*" width="41" height="30" xoffset="-2" yoffset="7" xadvance="42" chnl="15" x="0" y="257" page="0"/>
        <char id="47" index="19" char="/" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="26" y="173" page="0"/>
        <char id="48" index="20" char="0" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="26" y="215" page="0"/>
        <char id="49" index="21" char="1" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="42" y="89" page="0"/>
        <char id="50" index="22" char="2" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="42" y="131" page="0"/>
        <char id="51" index="23" char="3" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="63" y="42" page="0"/>
        <char id="52" index="24" char="4" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="73" y="0" page="0"/>
        <char id="53" index="25" char="5" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="79" y="84" page="0"/>
        <char id="54" index="26" char="6" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="105" y="42" page="0"/>
        <char id="55" index="27" char="7" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="115" y="0" page="0"/>
        <char id="56" index="28" char="8" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="0" y="288" page="0"/>
        <char id="57" index="29" char="9" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="0" y="330" page="0"/>
        <char id="60" index="32" char="&lt;" width="30" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="0" y="372" page="0"/>
        <char id="61" index="33" char="=" width="41" height="20" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="0" y="414" page="0"/>
        <char id="62" index="34" char=">" width="30" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="31" y="372" page="0"/>
        <char id="63" index="35" char="?" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="0" y="435" page="0"/>
        <char id="64" index="36" char="@" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="42" y="414" page="0"/>
        <char id="65" index="37" char="A" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="42" y="456" page="0"/>
        <char id="66" index="38" char="B" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="42" y="257" page="0"/>
        <char id="67" index="39" char="C" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="42" y="299" page="0"/>
        <char id="68" index="40" char="D" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="62" y="341" page="0"/>
        <char id="69" index="41" char="E" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="68" y="173" page="0"/>
        <char id="70" index="42" char="F" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="68" y="215" page="0"/>
        <char id="71" index="43" char="G" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="84" y="126" page="0"/>
        <char id="72" index="44" char="H" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="121" y="84" page="0"/>
        <char id="73" index="45" char="I" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="147" y="42" page="0"/>
        <char id="74" index="46" char="J" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="157" y="0" page="0"/>
        <char id="75" index="47" char="K" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="84" y="257" page="0"/>
        <char id="76" index="48" char="L" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="84" y="299" page="0"/>
        <char id="77" index="49" char="M" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="110" y="168" page="0"/>
        <char id="78" index="50" char="N" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="126" y="126" page="0"/>
        <char id="79" index="51" char="O" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="163" y="84" page="0"/>
        <char id="80" index="52" char="P" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="184" y="42" page="0"/>
        <char id="81" index="53" char="Q" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="199" y="0" page="0"/>
        <char id="82" index="54" char="R" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="110" y="210" page="0"/>
        <char id="83" index="55" char="S" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="84" y="383" page="0"/>
        <char id="84" index="56" char="T" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="104" y="341" page="0"/>
        <char id="85" index="57" char="U" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="121" y="299" page="0"/>
        <char id="86" index="58" char="V" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="126" y="252" page="0"/>
        <char id="87" index="59" char="W" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="152" y="168" page="0"/>
        <char id="88" index="60" char="X" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="168" y="126" page="0"/>
        <char id="89" index="61" char="Y" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="152" y="210" page="0"/>
        <char id="90" index="62" char="Z" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="205" y="84" page="0"/>
        <char id="91" index="63" char="[" width="25" height="41" xoffset="9" yoffset="2" xadvance="42" chnl="15" x="226" y="42" page="0"/>
        <char id="92" index="64" char="\" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="241" y="0" page="0"/>
        <char id="93" index="65" char="]" width="25" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="84" y="425" page="0"/>
        <char id="95" index="67" char="_" width="41" height="9" xoffset="-2" yoffset="39" xadvance="42" chnl="15" x="0" y="477" page="0"/>
        <char id="97" index="69" char="a" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="84" y="467" page="0"/>
        <char id="98" index="70" char="b" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="110" y="425" page="0"/>
        <char id="99" index="71" char="c" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="126" y="383" page="0"/>
        <char id="100" index="72" char="d" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="141" y="341" page="0"/>
        <char id="101" index="73" char="e" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="126" y="467" page="0"/>
        <char id="102" index="74" char="f" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="163" y="294" page="0"/>
        <char id="103" index="75" char="g" width="41" height="36" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="168" y="252" page="0"/>
        <char id="104" index="76" char="h" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="189" y="210" page="0"/>
        <char id="105" index="77" char="i" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="194" y="168" page="0"/>
        <char id="107" index="79" char="k" width="41" height="41" xoffset="-2" yoffset="2" xadvance="42" chnl="15" x="210" y="126" page="0"/>
        <char id="108" index="80" char="l" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="247" y="84" page="0"/>
        <char id="109" index="81" char="m" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="252" y="42" page="0"/>
        <char id="110" index="82" char="n" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="283" y="0" page="0"/>
        <char id="111" index="83" char="o" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="152" y="414" page="0"/>
        <char id="112" index="84" char="p" width="41" height="36" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="168" y="445" page="0"/>
        <char id="113" index="85" char="q" width="41" height="36" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="183" y="336" page="0"/>
        <char id="115" index="87" char="s" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="168" y="383" page="0"/>
        <char id="116" index="88" char="t" width="36" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="200" y="289" page="0"/>
        <char id="117" index="89" char="u" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="168" y="482" page="0"/>
        <char id="119" index="91" char="w" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="194" y="414" page="0"/>
        <char id="120" index="92" char="x" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="210" y="252" page="0"/>
        <char id="121" index="93" char="y" width="41" height="36" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="210" y="373" page="0"/>
        <char id="122" index="94" char="z" width="41" height="30" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="225" y="331" page="0"/>
        <char id="123" index="95" char="{" width="25" height="41" xoffset="9" yoffset="2" xadvance="42" chnl="15" x="237" y="283" page="0"/>
        <char id="124" index="96" char="|" width="14" height="41" xoffset="14" yoffset="2" xadvance="42" chnl="15" x="210" y="445" page="0"/>
        <char id="125" index="97" char="}" width="25" height="41" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="225" y="445" page="0"/>
        <char id="126" index="98" char="~" width="41" height="20" xoffset="-2" yoffset="12" xadvance="42" chnl="15" x="0" y="487" page="0"/>
        <char id="43" index="15" char="+" width="36" height="30" xoffset="3" yoffset="7" xadvance="42" chnl="15" x="236" y="410" page="0"/>
        <char id="45" index="17" char="-" width="36" height="9" xoffset="3" yoffset="18" xadvance="42" chnl="15" x="252" y="73" page="0"/>
        <char id="59" index="31" char=";" width="20" height="36" xoffset="3" yoffset="7" xadvance="42" chnl="15" x="252" y="362" page="0"/>
        <char id="114" index="86" char="r" width="36" height="30" xoffset="3" yoffset="12" xadvance="42" chnl="15" x="251" y="441" page="0"/>
        <char id="118" index="90" char="v" width="36" height="30" xoffset="3" yoffset="12" xadvance="42" chnl="15" x="251" y="472" page="0"/>
        <char id="34" index="6" char="&quot;" width="30" height="20" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="210" y="487" page="0"/>
        <char id="58" index="30" char=":" width="15" height="30" xoffset="9" yoffset="7" xadvance="42" chnl="15" x="42" y="341" page="0"/>
        <char id="94" index="66" char="^" width="30" height="14" xoffset="3" yoffset="2" xadvance="42" chnl="15" x="42" y="498" page="0"/>
        <char id="39" index="11" char="'" width="15" height="20" xoffset="9" yoffset="2" xadvance="42" chnl="15" x="152" y="445" page="0"/>
        <char id="44" index="16" char="," width="20" height="20" xoffset="3" yoffset="28" xadvance="42" chnl="15" x="62" y="383" page="0"/>
        <char id="46" index="18" char="." width="15" height="15" xoffset="9" yoffset="28" xadvance="42" chnl="15" x="231" y="168" page="0"/>
        <char id="96" index="68" char="`" width="14" height="14" xoffset="14" yoffset="2" xadvance="42" chnl="15" x="73" y="498" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-2" yoffset="44" xadvance="42" chnl="15" x="252" y="83" page="0"/>
    </chars>
    <kernings count="0"/>
</font>